<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recepten | turkse kofte</title>
</head>
<body>
  
   <h1>recepten</h1> 

   <ul>
        <li><a href="index.html">traditionele spaghetti bolognaise</a></li>
        <li><a href="spaghetti bolognaise met kaas.html">spaghetti bolognaise met kaas</a></li>
        <li><a href="turkse kofte.html">turksekofte</a></li>
   </ul>
   <img src="images/traditionele spaghetti bolognaise.jpg">
    
    <h2>Ingredienten</h2>

    <ul>
    <li>1 dikke ajuin</li>
    <li> olijfolie</li>
    <li>2 dikke wortelen</li>
    <li>4 stengels</li>
    <li>1 bakje champignons</li>
    <li>tomatenblokjes</li>
    <li>3 tomaten</li>
    <li>passata 690g</li>
    <li>peper</li>
    <li>zout</li>
    <li>spaghetti 500g</li>
    <li>gemalen kaas</li>
    </ul>

    <h2>bereiding</h2>

    <ol>
    <li> Verwarm de oven voor op 160°C.</li>
    <li> Pel de uien en snipper ze in kleine stukjes.</li>
    <li> Zet een grote en ovenvaste stoofpot op een stevig vuur. Verhit er een scheutje olijfolie in..</li>
    <li> Zet het vuur lager en stoof er de stukjes ui in. Roer regelmatig en laat ze niet bakken!.</li>
    <li> Schil de wortelen met een dunschiller. Snijd ze in kleine blokjes. Laat ook de wortels meestoven..</li>
    <li> Spoel de selderstengels. Snijd de stengels in kleine blokjes en voeg toe aan de stovende ui. Roer regelmatig even in de pot met fijne groenten..</li>
    <li> Verhit een scheutje olijfolie in een pan.</li>
    <li> Pel de teentjes look en plet tot een pulp. Voeg toe aan de kookpot..</li>
    <li> Snijd de de dikke sneetjes pancetta in kleine blokjes en bak ze in de pan met olie. .</li>
    <li> Roer door de saus, zet het deksel op de pot en zet de stoofpot in de voorverwarmde oven. Laat minstens 1 uur tot 3 uur pruttelen in de oven. Hoe langer je de saus laat garen, hoe meer smaak de saus zal hebben.</li>
    <li> Haal de saus uit de oven. Vis het uitgekookte kruidentuiltje uit de pot. Serveer de pasta op een bord met een flinke portie saus. Werk de spaghetti bolognaise af met geraspte kaas..</li>

    </ol>



</body>
</html>